/// # 表达式
/// Rust 程序主要有一系列语句组成
/// Rust 中有几种语句，最常见的两种是声明变量绑定，以及在表达式后使用分号;
/// 代码块也是表达式，因此可以在赋值中作为值使用。代码块中的最后一个表达式会被赋值黑左值表达式(如局部变量)。
/// 但是，如果代码块的最后一个表达式以分号结尾，返回值将是()
pub fn run () {
    // Rust 程序的主要组成部分
    // 语句
    // 语句
    // 语句

    let s = 500;

    // 下面的代码都是表达式
    s;
    s + 1;
    600;

    let x = 5u32;
    let y = {
        let x_squared = x * x;
        let x_cube = x_squared * x;
        // 这个表达式将被赋值给 变量y，⚠️注意：这里的尾部没有分号
        x_cube + x_squared + x
    };

    let z = {
        // 分号抑制了这个表达式， () 被赋值给 变量 z
        2 * x;
    };

    println!("x = {},", x);
    println!("y = {}", y);
    println!("z - {:?}", z);

}